
[sakura]
forecolor=#c0c0c0
backcolor=#2b2b2b
backalpha=65535
opacity_level=80
fake_transparency=No
background=none
font=Monaco 9
show_always_first_tab=No
scrollbar=false
closebutton=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=xterm
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
