version 122, created on Thu May 25 20:52:27 GMT 2006

FAQ.txt:

INSTALL:
     $Id: INSTALL 121 2006-05-16 01:51:54Z ned $

MANIFEST:

README.otl:
     $Id: README.otl 121 2006-05-16 01:51:54Z ned $

bitmaps/TVO/1.bmp:

bitmaps/TVO/1.xpm:

bitmaps/TVO/2.bmp:

bitmaps/TVO/2.xpm:

bitmaps/TVO/3.bmp:

bitmaps/TVO/3.xpm:

bitmaps/TVO/4.bmp:

bitmaps/TVO/4.xpm:

bitmaps/TVO/5.bmp:

bitmaps/TVO/5.xpm:

bitmaps/TVO/6.bmp:

bitmaps/TVO/6.xpm:

bitmaps/TVO/7.bmp:

bitmaps/TVO/7.xpm:

bitmaps/TVO/all.bmp:

bitmaps/TVO/all.xpm:

bitmaps/TVO/bodytext.bmp:

bitmaps/TVO/bodytext.xpm:

bitmaps/TVO/down.bmp:

bitmaps/TVO/down.xpm:

bitmaps/TVO/firstline.bmp:

bitmaps/TVO/firstline.xpm:

bitmaps/TVO/left.bmp:

bitmaps/TVO/left.xpm:

bitmaps/TVO/minus.bmp:

bitmaps/TVO/minus.xpm:

bitmaps/TVO/plus.bmp:

bitmaps/TVO/plus.xpm:

bitmaps/TVO/right.bmp:

bitmaps/TVO/right.xpm:

bitmaps/TVO/up.bmp:

bitmaps/TVO/up.xpm:

changes.txt:

doc/otl.txt:
     $Id: otl.txt 121 2006-05-16 01:51:54Z ned $

doc2otl:

easy.gvimrc:

easy.vimrc:

ftdetect/otl.vim:
     $Id: otl.vim 105 2006-02-25 16:25:18Z ned $

ftplugin/otl.vim:
     $Id: otl.vim 122 2006-05-19 01:12:32Z ned $

install-tvo.bat:

makezip:

opml2otl:
     $Id: opml2otl 83 2002-12-23 05:38:47Z ned $

otl2html:

otl2htmlList:

otl2pod:
     $Id: otl2pod 73 2002-12-19 19:08:59Z ned $

otl2rtf:
     $Id: otl2rtf 118 2006-04-17 21:12:45Z ned $

otl2swiki:

otl2trac:

otlParser.rb:
     $Id: otlParser.rb 118 2006-04-17 21:12:45Z ned $

pod2otl:
     $Id: pod2otl 73 2002-12-19 19:08:59Z ned $

syntax/otl.vim:
     $Id: otl.vim 120 2006-05-16 00:59:52Z ned $

tvo.bat:

macros/vimsettings.vim:
