# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# General configuration
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# Vim configuraiton
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind r source-file ~/.tmux.conf # reload

# splits
bind s   split-window -v
bind v   split-window -h
bind C-s   split-window -v
bind C-v   split-window -h

# Apperance
setw -g automatic-rename
set -g default-terminal "screen-256color"

# panes
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

set -g status-bg black
set -g status-fg white
set -g status-right '%m/%d %H:%M'
