set -s escape-time 0 # Faster key reptition

unbind C-b
unbind C-a
unbind C-[
if-shell -b '[ $(uname) = "Darwin" ]' "set -g prefix C-f"
if-shell -b '[ $(uname) = "Linux" ]' "set -g prefix C-g"
# set -g prefix2 C-a

# Start windows from 1 so Cmd-<n> shortcuts work. Since Cmd-0 is the standard
# shortcut on MacOS to normalize the font size.
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 10000

# set -g default-command "if command -v reattach-to-user-namespace > /dev/null 2>&1; then reattach-to-user-namespace -l $SHELL; else $SHELL; fi" 

# Copymode
setw -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind K resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind Tab last-window

unbind-key x
bind x split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# https://github.com/mawww/kakoune/blob/dfc67dd5826a24d13dca25426dee4bdfaceadc3e/doc/pages/faq.asciidoc#im-using-tmux-and-colors-look-weird
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

set -g status-interval 5
set -g status-bg colour0
set -g status-fg colour7
set -g status-left ''
set -g status-right ''
set -g status-right "#[fg=orange]#(curl -s https://am.i.mullvad.net/json | jq -r ".city") #[fg=green]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 60

set -g pane-active-border-style bg=colour0,fg=colour240
set -g pane-border-style fg=colour240

set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"
if-shell -b '[ $(uname) = "Linux" ]' "set -g window-status-current-format '#[fg=colour42]#I:#W'"

set-window-option -g xterm-keys on
# Neovim asked for this in :checkhealth
set-option -g focus-events on

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
