unbind C-b # Don't torture me
set -g prefix C-f

set -g history-limit 10000
set -g utf8 on
set -g mode-mouse off

set -g default-command "if command -v reattach-to-user-namespace > /dev/null 2>&1; then reattach-to-user-namespace -l $SHELL; else $SHELL; fi" 
set -s escape-time 0 # Faster key reptition

# Copymode
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf # reload

bind s split-window -v
bind v split-window -h

# Apperance
set -g default-terminal "screen-256color"

set -g status-bg colour8
set -g status-fg colour242
set -g status-right '#h'
set -g status-left ''

# Pane border colors
set -g pane-border-fg colour238
set -g pane-active-border-fg colour242

# Windows
set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"
