# For unstaged(*) and staged(+) values next to branch name in __git_ps1
GIT_PS1_SHOWDIRTYSTATE="enabled"

function rvm_version_prompt {
  # local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  # [ "$gemset" != "" ] && gemset="@$gemset"

  # local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2}')

  # # Don't show for default Ruby
  # #[ "$version" == "1.9.2" ] && version=""

  # local full="$version$gemset"

  # [ "$full" != "" ] && echo "$full"
  #echo $(rvm-prompt i v g)
  rbenv version | ruby -e "puts STDIN.read.split(' ').first"
}


# Enclosing (\[\]) around colors to avoid word-wrap weirdo stuff(http://ubuntuforums.org/showthread.php?t=234232)
#PS1='\[$BLUE\]\w/\[$YELLOW\]$(rvm_version_prompt)\[$GREEN\]$(__git_ps1 " (%s)") \[${NORMAL}\]$ '
export PS1='\n${PINK}\u${NORMAL} ${YELLOW}\h${NORMAL}: ${GREEN}\w${BLUE}$(__git_ps1 "${NORMAL} ${BLUE}%s") ${NORMAL}${RED}$(rvm_version_prompt) ${NORMAL}\n$ '
